{
  "name": "better-ocr",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "tesseract.js": "^5.0.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20.2.5",
    "@types/turndown": "^5.0.2",
    "prettier": "^3.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.0.4"
  }
}
